@media (max-width: 500px) {
  body {
    padding-top: 2rem;
    background-color: #fff;
  }

  .profile_card_container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
  }

  .profile_card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 1rem;
  }

  .profile_photo {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    aspect-ratio: 1/1;
  }

  .profile_logo {
    object-fit: contain;
    height: 90%;
    width: 90%;
  }

  .grid_container_premium {
    display: grid;
    grid-template-columns: 30rem;
    grid-template-rows: 3rem 30rem auto auto;
    grid-template-areas:
      "header"
      "photo"
      "logo"
      "contact";
  }

  .grid_container {
    display: grid;
    grid-template-columns: 30rem;
    grid-template-rows: 3rem auto auto;
    row-gap: 0.5rem;
    grid-template-areas:
      "header"
      "logo"
      "contact";
  }

  .grid_container_affiliate {
    display: grid;
    grid-template-columns: 30rem;
    grid-template-rows: 3rem auto;
    row-gap: 0.5rem;
    grid-template-areas:
      "header"
      "contact";
  }

  /* .grid_profile_header {
    grid-area: header;
  } */

  .grid_profile_photo {
    grid-area: photo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
  }

  .grid_profile_logo {
    grid-area: logo;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  .grid_profile_contact {
    grid-area: contact;
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: center; */
    /* border-left: 2px solid var(--color_teal_dark); */
  }

  .grid_item {
    width: 100%;
    box-sizing: border-box;
  }
}
