<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* body,
      html {
        font-size: 16px;
        margin: 0;
        padding: 1rem;
      } */

      .profile_page_container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        font-size: 2rem;
        /* all: revert; */
        /* all: unset; */
      }

      .grid_page_container {
        display: grid;
        grid-template-columns: 15rem 15rem 25rem;
        grid-template-rows: 4rem 15rem auto;
        gap: 0.75rem;
        grid-template-areas:
          "header header header"
          "photo logo contact"
          "content content content";
      }

      .grid_page_header {
        grid-area: header;
        border-bottom: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .grid_page_photo {
        box-sizing: border-box;
        grid-area: photo;
        border: solid 2px black;
      }

      .grid_page_photo img {
        height: 100%;
        aspect-ratio: 1/1;
      }

      .grid_page_logo {
        grid-area: logo;
      }

      .grid_page_logo img {
        object-fit: contain;
        height: 100%;
        width: 100%;
      }

      .grid_page_contact {
        grid-area: contact;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        flex-wrap: none;
        justify-content: center;
        align-items: flex-start;
      }

      .contact_container {
      }

      .contact_name {
        margin: 0.3rem 0;
        font-size: 1.25rem;
      }

      .contact_email {
        text-decoration: none;
        font-size: 1.25rem;
        color: black;
      }

      .grid_page_content {
        grid-area: content;
        padding: 1rem 1rem 27rem 1rem;
      }

      .grid_page_content p {
        font-size: 1.25rem;
        line-height: 1.85rem;
      }

      .content_container {
      }

      .font {
        font-family: Arial, Helvetica, sans-serif;
      }

      .header_title {
        text-align: center;
        margin: 0.2rem 0;
      }
    </style>

    <div class="profile_page_container">
      <div class="grid_page_container">
        <div class="grid_page_header">
          <h2 class="font header_title">Platinum Strategic Partner</h2>
        </div>
        <div class="grid_page_photo">
          <img
            src="https://www.nsbar.org/sites/default/files/Erik_Sager.png"
            alt=""
          />
        </div>
        <div class="grid_page_logo">
          <img
            src="https://www.nsbar.org/sites/default/files/Green_Home_Solutions.png"
            alt=""
          />
        </div>
        <div class="font grid_page_contact">
          <div class="contact_container">
            <h3 class="contact_name">Erik Sager</h3>
            <a class="contact_email" href="mailto:eriks@greenhomesolutions.com"
              >eriks@greenhomesolutions.com</a
            >
          </div>
        </div>
        <div class="font grid_page_content">
          <!-- <div class="content_container"></div> -->
          <p>
            ​​​​​​​Visit the video above to learn more about Erik Sager of Green
            Home Solutions as he talks with Jeff Lasky, CEO of NSBAR and host of
            Raising The NSBAR.
          </p>
          <p>
            With rigorous testing and high-powered treatments, Green Home
            Solutions can address mold, fungi, mildew, and odors inside your
            home or office in Chicago. Our mold remediation company relies on
            proprietary products which break down mold, bacteria, and odors on a
            molecular level, for lasting clean air. ​​​​​​​​​​​​​​
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
